{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "test-topic"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379",
    "MongoConnection": "mongodb://admin:123@localhost:27017/admin?authSource=admin"
  },
  "MongoDb": {
    "CollectionNames": {
      "Messages": "messages"
    }
  }
}