{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "ChatId": "988525700",
    "BotToken": "7681244025:AAHzJrd1buYx5fdV4zTW8y5Qo7HdsjSnj20"
  },
  "botf": "7681244025:AAHzJrd1buYx5fdV4zTW8y5Qo7HdsjSnj20",
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "test-topic",
    "GroupId": "telegram-process"
  }
}